.AuthorizationBlock
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    align-items: center

.login-form
    width: 400px
    &-margin
        margin-bottom: 16px

    &-forgot
        float: right

    &-button
        width: 100%

h4
    margin-bottom: 20px
