.RegistrationBlock
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    align-items: center

nz-card
    padding-left: 70px

.register-form
    width: 540px
    &-margin
        margin-bottom: 13px

    &-forgot
        float: right

    &-button
        width: 100%

.register-are
    margin-bottom: 8px

h4
    margin-bottom: 25px
