.main-photo
    text-align: center
    margin-bottom: 20px
    img
        width: 100%
        // height: 500px

.thumbnails img
    width: 100px
    border: 1px solid #ddd
    border-radius: 4px
    height: 100px
    object-fit: cover
    margin-right: 10px
    cursor: pointer
    &.active
        border: 2px solid #1890FF
    &:hover
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)
.ant-list-item-meta
    margin-bottom: 0px!important

.ant-list-item-meta-title
    margin-bottom: 0px!important

.ant-divider
    margin-top: 15px!important
    margin-bottom: 5px!important

.commentarBlock
    max-height: 450px
    overflow: auto

.deleteComment
    cursor: pointer
    color: #ff5d5d
    &:hover
        color: #ff4040
// img {
//   border: 1px solid #ddd; /* Gray border */
//   border-radius: 4px;  /* Rounded border */
//   padding: 5px; /* Some padding */
//   width: 150px; /* Set a small width */
// }

// /* Add a hover effect (blue shadow) */
// img:hover {
//   box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
// }
